# sherpa-ncnn-unity

./: .gitignore  README.md
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/UnityLogViewer/Reporter/Test/: ReporterScene.unity  test1.unity  test2.unity
Assets/Sherpa-ncnn/Scenes/: Demo.unity  Demo_Android.unity  Demo_PC.unity  Demo_WebGL.unity
Assets/Sherpa-ncnn/Scripts/: SpeechToText.cs
Assets/Sherpa-ncnn/Scripts/Android/: SpeechToText_Android.cs
Assets/Sherpa-ncnn/Scripts/PC/: SpeechToText.cs
Assets/Sherpa-ncnn/Scripts/WebGL/: SpeechToText_WebGL.cs  VoiceInputs.cs
Assets/Sherpa-ncnn/plugins/: sherpa-ncnn-android.cs
Assets/StreamingAssets/: build_info
Assets/StreamingAssets/sherpa-ncnn-streaming-zipformer-bilingual-zh-en-2023-02-13/: README.md  encoder_jit_trace-pnnx.ncnn.param  export-for-ncnn-bilingual.sh  joiner_jit_trace-pnnx.ncnn.param
Assets/Webgl/webglTextInput/Scene/: textInputSample.unity
Assets/Webgl/webglTextInput/WebGLSupport/WebGLInput/: WebGLInput.cs
Assets/Webgl/webglTextInput/WebGLSupport/WebGLWindow/: WebGLWindow.cs  WebGLWindow.jslib
Assets/Webgl/webglVoiceInput/: README.md
Assets/Webgl/webglVoiceInput/Plugins/: WebGLRecorder.jslib
Assets/Webgl/webglVoiceInput/Plugins/JavaScripts/: AddToIndex.js
Assets/Webgl/webglVoiceInput/Scripts/: SignalManager.cs  WAV.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
output/android/project/: gradle.properties  local.properties
output/android/project/gradle/wrapper/: gradle-wrapper.properties
output/android/project/launcher/: build.gradle
output/android/project/launcher/src/main/: AndroidManifest.xml
output/android/project/launcher/src/main/res/values/: strings.xml
output/android/project/unityLibrary/: build.gradle
output/android/project/unityLibrary/src/main/: AndroidManifest.xml
output/android/project/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Il2CppToEditorData.json
output/android/project/unityLibrary/src/main/assets/: build_info
output/android/project/unityLibrary/src/main/java/com/k2fsa/sherpa/ncnn/: DecoderConfig.java  FeatureExtractorConfig.java  ModelConfig.java  RecognizerConfig.java  SherpaNcnn.java
output/android/project/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
output/replace/: index.html  recorder.wav.min.js
output/webgl/: index.html
